# GRADLE

java/: Dockerfile  build.gradle  settings.gradle
java/src/main/java/com/kschang/rest/webservices/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java  RestfulwebservicesApplication.java  SystemEnvironmentBean.java
java/src/main/java/com/kschang/rest/webservices/restfulwebservices/environment/: InstanceEnvironmentService.java  InstanceInformationService.java
java/src/main/resources/: application.yaml
java/src/test/java/com/kschang/rest/webservices/restfulwebservices/: RestfulwebservicesApplicationTests.java
java/yaml/: deployment.yaml  service.yaml
javascript/: .gitignore  template.yaml
javascript/events/: event-s3.json
javascript/src/: index.js  logger.js  package.json
javascript/src/config/: config.js  variables-dev.yaml  variables-local.yaml  variables-prd.yaml  variables-stg.yaml
javascript/src/modules/: S3Client.js  SSMClient.js
